apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: ashajmicrosofttodoapivstest 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ashajmicrosofttodoapivstest 
    spec:
      containers:
        - name: ashajmicrosofttodoapivstest 
          image: todoapi.azurecr.io/ashajmicrosofttodoapivstest
          ports:
          - containerPort: 80